extent.reporter.spark.start=true
extent.reporter.spark.out=test_output/Spark_Report/Extent_Report.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir=Screenshot/
screenshot.rel.path=../Screenshot/

extent.reporter.spark.base64imagesrc=true


basefolder.name=Reports/HTMLReports
basefolder.datetimepattern=dd-MM-YY HH-mm-ss

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test_output/PDF_Report/Extent_Pdf.pdf